[tox]
envlist = py37, py38, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.7: py37, lint, mypy
  3.8: py38

[testenv]
commands =
  pytest --timeout=30 --cov=zwave-js-server --cov-report= {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 zwave-js-server test
  pylint zwave-js-server test
  pydocstyle zwave-js-server test
deps =
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy zwave-js-server
deps =
  -rrequirements_lint.txt